Facts:
- fat(john). = John is fat
- brown(dog). = dog is brown
- likes(suzie, bobby). = suzie likes bobby

Rules:
- dating(x,y) :-
		likes(x,y),
		likes(y,x).
- AND = ,
- IF = :-
- OR = ;
- NOT = NOT

В prolog:
- ['{{path}}'].
- likes(dan, sally) = true/false и т.н.
- weather(City, summer, hot). -> City = phoenix (градовете, в които е hot през лятото)
- weather(City, _, warm). -> City = la, phoenix (градовете, в които има сезон, през който е warm, сезонът не ни интересува (_))
- weather(City, summer, hot), weather(City, winter, warm). (, = AND)

/*Create e rule to convert F to C*/
avg_temp(phx, 100).
avg_temp(sf, 68).

/*C = (F-32)* 5/9*/
avg_temp_cels(Location, C_Temp) :-
	avg_temp(Location, F_Temp),
	C_Temp is (F_Temp-32)*5/9.
	
- [Head|Tail] = [josh, jake, eat(cheese)]. : Head = josh, Tail = [jake, eat(cheese)].
- [X,Y|W] = [[], ryan, john, eat(cheese)].
- [_,_, [_|X]|_] = [[],dead(z),[2, [b,c]], [], z, [2, [b,c]]]. -> x=[b,c]

- member(X, [23,25,67,12,25,19,9,6]), Y is X*X, Y<400.